{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "includes": ["**", "!bun.lock"],
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off",
      },
      "nursery": {
        "noUnknownAtRule": "off",
        "useExhaustiveSwitchCases": "off",
        "useJsonImportAttribute": "off",
        "noNoninteractiveElementInteractions": "off",
        "noNestedComponentDefinitions": "off",
        "noShadow": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off"
      }
    }
  }
}
